<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin:0; padding:0}
        .list {overflow: hidden; border:1px solid; width:80%; margin:0 auto; box-sizing:border-box;}
        .list .left{width:50%; float:left;}
        .list .right{width:50%; border:1px solid; box-sizing:border-box; float:left;}
        .title, .order{border:1px solid; box-sizing: border-box;}
        .price{overflow:hidden;}
        .p-lfet{float:left;}
        .p-right{float:right;}
        .btn-area{border:1px solid; box-sizing: border-box; overflow: hidden;}
        .btn-area > .bt{border:1px solid; box-sizing: border-box; float:left; width: 50%;}
        
    </style>
</head>
<body>
    
    <div class="list">
        <div class="left">사진</div>
        <div class="right">
            <div class="title">
                <div>제목:패딩바텀</div>
                <div>내용:gg</div>
            </div>
            <div class="order" class="price"></div>
                <div class="price">
                    <span class="p-left">가격</span>
                    <span class="p-right">10000원</span>
                </div>
                <div class="btn-area">
                    <button class="bt">장바구니</button>
                    <button class="bt">구매하기</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>