<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-image:url(img/bg_grid.jpg)}

        p{
            width: 600px;
            min-height: 100px;
            border:solid;
            /* 상 우 하 좌 */
            margin: 10px 10px 10px 10px;
            /* 상하 좌우 */
            margin: 20px 20px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        
        .ct{
            /* 매우 많이 사용되는 박스 가로 중앙정렬이다. 단, 블록크기가 지정되어 있어야 한다. */
            margin:0 auto;
        }
    </style>
</head>
<body>
    
    <p>
        마진은 요소의 바깥여백으로 테두리와 다른 박스사이의 여백이다.
        박스의 가로크기 width(600px) + margin(20px) + margin(20px) = 640px
        마진은 상자끼리 겹친다
    </p>

    <p class="ct">
        마진은 요소의 바깥여백으로 테두리와 다른 박스사이의 여백이다.
        박스의 가로크기 width(600px) + margin(20px) + margin(20px) = 640px
        마진은 상자끼리 겹친다
    </p>




    <hr>
    <h4><a href="index00.html">index00</a></h4>

</body>
</html>