<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        /* 미디어 쿼리는 화면 사이즈에 따라서 다르게 동작하도록 처리하는 구문이다 */

        /* 768이상 사이즈에서 해당 css가 동작 */
        @media (min-width: 768px){
            .box1{border:1px solid black;}
        }
        /* 767이하 사이즈에서 해당 css가 동작 */
        @media (max-width: 767px){
            .box1{display: none;}
        }

        /* box2 미디어 */
        .box2{width:100%; margin:0 auto; overflow:hidden;}
        /* 1300px 이상에서 동작 */
        @media(min-width: 1300px){
            .box2 .inner{float:left; width:16.6666%;}
        }
        /* 768 이상~1299 이하까지 동작 */
        @media(max-width: 1299px) and (min-width: 778px){
            .box2 .inner {float:left; width:33.3333%;}
        }

        /* 767px 이하에서 동작 */
        @media(max-width: 767px){
            .box2 .inner{float:left; width:50.0000%;}
        }
    </style>

</head>
<body>
    
    <div class="box1">
        내용
    </div>

    <div class="box2">
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
    </div>

</body>
</html>