<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {margin:0px; padding:0px;}
        .list-wrap {width: 50%; margin:0 auto; border:1px solid #777; position: relative; padding:10px;}
        .list-img {position:absolute; left:10px; right:10px;}
        .list-img img {width: 50px;}
        .list-content, .list-control {padding-left:60px;}
        .list-content textarea {
            width:100%;
            height:100px;
            box-sizing: border-box;
            resize:vertical;    /* textarea를 수직으로만 수정가능 */
            padding:10px;   /* textarea에 글영역 안쪽여백10 */
        }
        /*  */
        .list-control {overflow:hidden;}
        .list-control .list-input {float:left;}
        .list-control input{ display: block; width:100px;}
        .list-control .button {float:right;}
        .list-control .list-look{float:left;}
    </style>
</head>
<body>

    <div class="list-wrap">
        <div class="list-img"><img src="img/bgimg.png" alt="붕어"></div>
        <div class="list-content">
            <textarea placeholder="댓글영역"></textarea>
        </div>
        <div class="list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
            </div>
            <button class="button">등록하기</button>
        </div>
    </div>
    <div class="list-wrap">
        <div class="list-img"><img src="img/bgimg.png" alt="붕어"></div>
        <div class="list-control">
            <div class="list-look">
                <p><h4>제목</h4></p>
                <p>내용</p>
            </div>
            <button class="button">수정</button>
            <button class="button">삭제</button>
        </div>
    </div>

    <hr>
    <h4><a href="index00.html">index00</a></h4>
</body>
</html>