<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{padding:0; margin:0;}
        ul, li{list-style: none;}

        header {position:fixed; left:0; top:0; width:100%; z-index: 10;}    /* y축의 포지션 좌표 */
        header .logo{text-align: center; background-color: white;}
        .menu{text-align: center; background-color: black;}
        .menu li{display:inline-block; padding:20px}
        .menu li:hover{background-color: #777777;}
        .menu li a{font-size:large; color:blanchedalmond; text-decoration: none;}

        section{height:1000px; margin-top: 165px; background-color: aqua;}  /* 헤더의 높이만큼 margin */

        /* 사이드 바 */
        .side {position:fixed; right:0px; top:300px; z-index: 10;}
        .side-list li {background-color:#282828; text-align: center; padding:10px;}
        .side-list li:hover {background-color:#777777;}
        .side li a {color:white; text-decoration: none; font-size: 10px; display: block;}
    </style>
</head>
<body>

    <div class="test" style="position: fixed; z-index: 20; right:10px; top:0px;">보이냐?</div>
    
    <header>
        <div class="logo">
            <img src="img/bgimg.png" alt="붕어?">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        asdfasdfasdf
    </section>

    <!-- 우측 사이드 -->
    <aside class="side">
        <ul class="side-list">
            <li>
                <a href="#">
                    <p>카카오톡</p>
                    <p>kkk123</p>
                </a>
            </li>
            <li><a href="#">전화번호</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </aside>

    <footer>
        <hr>
        <h4><a href="index00.html">index00</a></h4>
    </footer>

</body>
</html>