<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        ul, li{list-style: none;}
        body{background-image: url(img/bg.png);}

        header .logo{text-align: center; margin:20px 0;}
        header .menu{background-color: black; text-align: center;}
        .menu li{display: inline-block; padding:20px;}
        header .menu li:hover{background-color: #777777;}
        .menu a{text-decoration: none; color:white;}

        article{background-color: white;}
        article .slider{width:1000px; margin:0 auto; overflow: hidden; padding:40px 0px;}
        article .slider li{float: left; width: 250px; text-align: center;}

        section{width: 700px; margin:0 auto; position:relative;}

        section .left{position: absolute;; left:-240px; top:0;}
        section .right{position: absolute; right:-240px; top:0;}

        section .right img,
        section .left img {display:block;}

        /* body 기준으로 */
        .top{
            position:fixed; right:0; top:0;
            width:50px; height:50px; line-height: 50px;
            background-color: tomato;
            text-align: center;
            z-index: 5;
        }

    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>

    <!-- 슬라이더 영역 -->
    <article>
        <ul class="slider">
            <li><img src="img/item01.png" alt=""><br>아이폰Pro</li>
            <li><img src="img/item02.png" alt=""><br>아이폰10</li>
            <li><img src="img/item03.png" alt=""><br>아이패드</li>
            <li><img src="img/item04.png" alt=""><br>mac</li>
        </ul>
    </article>

    <!-- 몸체 영역 -->
    <section class="section">
        <div class="content">
            <img src="img/ipad.jpg" alt="">
        </div>
        <aside class="left">
            <ul>
                <li><img src="img/side01.png" alt=""></li>
                <li><img src="img/side02.png" alt=""></li>
            </ul>
        </aside>
        <aside class="right">
            <ul>
                <li><img src="img/side03.png" alt=""></li>
                <li><img src="img/side04.png" alt=""></li>
            </ul>
        </aside>
    </section>

    <div class="top">아무말</div>

</body>
</html>