<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            height:300px;
            width:300px;
            border:1px solid #7777;

            /* repeat-x; x축반복, repeat-y; y축반복, no-repeat; 반복 없음 */
            background-image: url(img/bgimg.png);
            background-repeat: no-repeat;

            /* background-position: center;
            background-position: left;
            background-position: right; */
            background-position: 30px 80px; /* 시작지점에서 우로 30px 아래로 80px*/
            background-position: 25% 25%;
        }
    </style>
</head>
<body>

    <p>
        피카츄가 양파를 까면서 하는 말은?<br>
        정답은 : 언제언제 까지나<br>
        세상에서 가장 가난한 임금은?<br>
        정답은 : 최저임금<br>
    </p>

    <hr>
    <h4><a href="index00.html">index00</a></h4>
</body>
</html>