<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        /* 블럭을 인라인으로 바꾼다(줄바꿈이 일어나지 않는다) */
        .list > .inner{display:inline;}

        /* 인라인을 블럭으로 바꾼다(줄바꿈이 일어난다) */
        .list>span,
        .list>strong,
        .list>small{
            display:block;
        }

        /* 정렬이나 크기지정은 block만 가능하다 */
        /* 인라인 블럭 - 줄바꿈은 일어나지 않고 block 요소들의 크기, 정렬 기능을 사용할 수 있게 해준다.*/
        .list > a{
            display:inline-block;
            width: 100px;
            height:100px;
            line-height: 100px;
            text-align:center;
            border: 1px solid #777;
        }

        .box > {display:none;}
    </style>

</head>
<body>
    
    <div class="list">
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
    </div>

    <div class="list">
        <span>인라인</span>
        <strong>인라인</strong>
        <small>인라인</small>
    </div>

    <div class="list">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>
    </div>

    <div class="box">
        
    </div>

    <h2><a href="index00(폰트_디스플레이).html">index00(폰트_디스플레이)</a></h2>
</body>
</html>