<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ul, li{list-style:none;}
        .box li{
            display:inline-block;
            border:1px solid #777;
            width:50px;
            height:50px;
            line-height: 50px;
            text-align: center;
            background-color: aqua;
            
        }
        .box  a{
            color:black;
            text-decoration: none;
        }
       
        .box2{
            background-color: black;
            text-align:center;
            word-spacing: 50px;
        }
        .box2 .gnb li{
            display:inline-block;
            width:70px;
            height:70px;
            line-height: 70px;
        }
        .box2 .gnb li a{
            color:white;
            text-decoration: none;
        }
        .box2 .gnb li:hover{
            background-color:#777;
        }

    </style>

</head>
<body>
    <nav>
        <ul class="box">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
        </ul>
    </nav>

    <nav class="box2">
        <ul class="gnb">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
            <li><a href="">메뉴6</a></li>
        </ul>
    </nav>

    <hr>

    <h2><a href="index00(폰트_디스플레이).html">index00(폰트_디스플레이)</a></h2>
</body>
</html>